총 10개 조회 발견

ltip" hidden>
                            <div class="tooltip-panel__content">
                                
                                <div class="tooltip-panel__body">
                                    <div class="tooltip-panel__item tooltip-panel__item--basic">최근 24시간 내에 연재한 작품 중 본인 인증 조회수가 높은 작품순입니다.</div>
<div class="tooltip-panel__item tooltip-panel__item--basic">만약 2회 연재했을 경우, 그 중 조

=====CHUNK=====

          
                                <div class="tooltip-panel__body">
                                    <div class="tooltip-panel__item tooltip-panel__item--basic">최근 24시간 내에 연재한 작품 중 본인 인증 조회수가 높은 작품순입니다.</div>
<div class="tooltip-panel__item tooltip-panel__item--basic">만약 2회 연재했을 경우, 그 중 조회수가 가장 높은 연재글 하나만을 집계합니다.</div>

                                </div>
                            <

=====CHUNK=====

    </svg>
    </div>

                                        </div>
                                        <div class="novel-meta-wrap">
                                            <div class="novel-meta">시간<span>23</span></div>
                                            <div class="novel-meta">조회<span>13,334</span></div>
                                        </div>
                           

=====CHUNK=====

    </svg>
    </div>

                                        </div>
                                        <div class="novel-meta-wrap">
                                            <div class="novel-meta">시간<span>13</span></div>
                                            <div class="novel-meta">조회<span>9,927</span></div>
                                        </div>
                            

=====CHUNK=====

    </svg>
    </div>

                                        </div>
                                        <div class="novel-meta-wrap">
                                            <div class="novel-meta">시간<span>22</span></div>
                                            <div class="novel-meta">조회<span>9,246</span></div>
                                        </div>
                            

=====CHUNK=====

    </svg>
    </div>

                                        </div>
                                        <div class="novel-meta-wrap">
                                            <div class="novel-meta">시간<span>23</span></div>
                                            <div class="novel-meta">조회<span>8,487</span></div>
                                        </div>
                            

=====CHUNK=====

     </svg>
    </div>

                                        </div>
                                        <div class="novel-meta-wrap">
                                            <div class="novel-meta">시간<span>8</span></div>
                                            <div class="novel-meta">조회<span>7,082</span></div>
                                        </div>
                            

=====CHUNK=====

iv>
                                <div class="title">작품</div>
                                <div class="author">작가</div>
                                <div class="genre">장르</div>
                                <div class="time">시간</div>
                                <div class="view-count">조회</div>
                                <div class="rank-range">변동</div>
                            

=====CHUNK=====

                             <div class="title">
                                    
                                    
                                    <span class="title-wrap">은둔 그림천재가 미국을 씹어먹음</span>
                                </div>
                                <div class="author">조회수킬러</div>
                                <div class="genre">
                                    <s

=====CHUNK=====

el-title">
                                        
                                        <span>은둔 그림천재가 미국을 씹어먹음</span>
                                    </div>
                                    <div class="novel-author-wrap">
                                        <div class="novel-author">조회수킬러</div>
                                        
    
    <div class="rank-range rank-up">
       